<mj-section padding="0">
            <mj-column width="600px">
                <mj-image padding="0" src="src/img/heroAssurance.jpg" alt="Ecosup Assurance : BTS et Bachelor, formations supérieures en alternance" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff">
            <mj-column width="580px">
            <mj-text mj-class="D_Title D_RL">
                <span style="font-weight:700">Ecosup Commerce</span> t'aide à vivre ton <span style="font-weight:700">apprentissage</span>
            </mj-text>
            <mj-text mj-class="D_Text" padding-bottom="0">
                - Tu as formalisé ton inscription sur <strong>Parcoursup</strong>...
            </mj-text>
            <mj-text mj-class="D_Text D_RL">
                - Tu es intéressé par les <strong>métiers du Commercee</strong>...
            </mj-text>
            <mj-text mj-class="D_Text D_RL">
                - Tu envisages une préparation en <strong>BTS MCO</strong> ou <strong>Bachelor RDC</strong>...
            </mj-text>
            <mj-text mj-class="D_Text" padding-bottom="0">
                À <strong>ECOSUP Commerce</strong> nous te proposons de concrétiser ton projet en toute sérénité grâce à une <strong>formation en alternance</strong>.
            </mj-text>
            <mj-text mj-class="D_Text" padding-bottom="0">
                À <strong>ECOSUP Commerce</strong> tu ne seras jamais seul pour ton apprentissage car nous travaillons avec des <strong>entreprises partenaires</strong> prêtes à t'accueillir et à te confier des missions valorisantes.  
            </mj-text>
            <mj-text mj-class="D_Text" padding-bottom="0">
                Alors n'hésite pas à nous contacter et à découvrir quelques-unes des propositions de postes en <strong>apprentissage</strong>.
            </mj-text>
            <mj-text mj-class="D_Text" padding-bottom="0">
                Tu as la volonté... nous avons le réseau !!!
            </mj-text>
            <mj-button css-class="hover" href="#">
                contacte-moi
            </mj-button>
        </mj-column>
        </mj-section>